# SchoolAlerts

./: ProyectoRRC.sln  README.md
ProyectoRRC/: App.xaml  App.xaml.cs  ProyectoRRC.csproj
ProyectoRRC/Backend/Modelo/: Alumno.cs  Amonestacione.cs  Grupo.cs  IncidenciaspartesrrcContext.cs  Motivo.cs  Padre.cs  Permiso.cs  Persona.cs  Profesor.cs  Role.cs
ProyectoRRC/Backend/Servicios/: AlumnosServicio.cs  GrupoServicio.cs  IServicioGenerico.cs  IncidenciasServicio.cs  MotivoServicio.cs  PadreServicio.cs  PermisoServicio.cs  PersonaServicio.cs  ProfesorServicio.cs  RolServicio.cs  ServicioGenerico.cs
ProyectoRRC/Frontend/Dialogos/: DialogoBienvenida.xaml  DialogoBienvenida.xaml.cs  DialogoFecha.xaml  DialogoFecha.xaml.cs  DialogoInicio.xaml  DialogoInicio.xaml.cs  DialogoLogin.xaml  DialogoLogin.xaml.cs  DialogoUsuario.xaml  DialogoUsuario.xaml.cs  DialogoUsuarioEditar.xaml  DialogoUsuarioEditar.xaml.cs
ProyectoRRC/Frontend/Dialogos/InsertarActualizar/: DialogoAnyadirAlumno.xaml  DialogoAnyadirAlumno.xaml.cs  DialogoAnyadirIncidencia.xaml  DialogoAnyadirIncidencia.xaml.cs  DialogoAnyadirMotivoIncidencia.xaml  DialogoAnyadirMotivoIncidencia.xaml.cs  DialogoAnyadirPermiso.xaml  DialogoAnyadirPermiso.xaml.cs  DialogoAnyadirUsuario.xaml  DialogoAnyadirUsuario.xaml.cs  DialogoContrasenya.xaml  DialogoContrasenya.xaml.cs  DialogoCrearGrupo.xaml  DialogoCrearGrupo.xaml.cs  DialogoCrearRol.xaml  DialogoCrearRol.xaml.cs  DialogoModificarContrasenya.xaml  DialogoModificarContrasenya.xaml.cs
ProyectoRRC/Frontend/MVVM/: MVAlumno.cs  MVBase.cs  MVBaseCRUD.cs  MVGrupo.cs  MVIncidencias.cs  MVMotivo.cs  MVPermiso.cs  MVPersona.cs  MVProfesor.cs  MVRol.cs  PropertyChangedDataError.cs
ProyectoRRC/Frontend/UC/: UCAlumnos.xaml  UCAlumnos.xaml.cs  UCGrupos.xaml  UCGrupos.xaml.cs  UCIncidencias.xaml  UCIncidencias.xaml.cs  UCMotivos.xaml  UCMotivos.xaml.cs  UCPermisos.xaml  UCPermisos.xaml.cs  UCRol.xaml  UCRol.xaml.cs  UCUsuarios.xaml  UCUsuarios.xaml.cs
ProyectoRRC/Frontend/UC/Graficos/: UCGraficoAlumnos.xaml  UCGraficoAlumnos.xaml.cs  UCGraficoGrupos.xaml  UCGraficoGrupos.xaml.cs
